<html>

	<head><title>CALCULATOR</title>
		<script>
			function insert(num){
									document.form.textview.value=document.form.textview.value+num;
								}
			function equal(){
								var exp=document.form.textview.value;
								if(exp){
											document.form.textview.value=eval(exp);
										}
							}
			function clean(){
								document.form.textview.value="";
							}
			function back(){
									var exp=document.form.textview.value;
									document.form.textview.value=exp.substring(0,exp.length-1);
							}
			function mod(){
							document.form.textview.value+="%"
						}
			function hcf(a,b){
							if(b==0){return a;}
							else{return hcf(b,a%b);}
						}
			function lcm(a,b){
							return a*b/hcf(a,b);
						}
			function exponent()
								{
								var  Current=document.form.textview.value;
									if ( Current.indexOf("e") == -1 )
										{ Current = Current + "e0";
											document.form.textview.value = Current;
										};
								}
			
		
		</script>
		<style>
			*{
				margin:0;
				padding:0;
			 }
			.button{
						width:50;
						height:50;
						font-size:20;
						margin:2;
						cursor:pointer;
						background:black;
						border:none;
						color:white;
					}
			.textview{
						width:225;
						margin:4;
						font-size:25;
						padding:5;
						border:none;
						color:#607d8b;
					}
		
			
			.main{
					position:absolute;
					top:40%;
					left:45%;
					transform:translatX(-60%)translatY(-60%);
				}
			
			.bg{
					background:hotpink;
					height:100%;
				}
		</style>
	</head>


<body >
	<div class="bg"></div>
	<div class="main">
		<form name="form">
			<input class="textview" name="textview">
		</form>
		<table>


			<tr>
				<td><input class="button" type="button" value="AC" onclick="clean()"></td>
				<td><input class="button" type="button" value="DEL" onclick="back()"></td>
				<td><input class="button" type="button" value="/" onclick="insert('/')"></td>
				<td><input class="button" type="button" value="*" onclick="insert('*')"></td>
			</tr>
			
			<tr>
				<td><input class="button" type="button" value="7" onclick="insert(7)"></td>
				<td><input class="button" type="button" value="8" onclick="insert(8)"></td>
				<td><input class="button" type="button" value="9" onclick="insert(9)"></td>
				<td><input class="button" type="button" value="-" onclick="insert('-')"></td>
			</tr>
			
			<tr>
				<td><input class="button" type="button" value="4"onclick="insert(4)"></td>
				<td><input class="button" type="button" value="5" onclick="insert(5)"></td>
				<td><input class="button" type="button" value="6" onclick="insert(6)"></td>
				<td><input class="button" type="button" value="+" onclick="insert('+')"></td>
			</tr>
			
			<tr>
				<td><input class="button" type="button" value="1" onclick="insert(1)"></td>
				<td><input class="button" type="button" value="2" onclick="insert(2)"></td>
				<td><input class="button" type="button" value="3" onclick="insert(3)"></td>
				<td><input class="button" type="button" value="=" onclick="equal()"></td>
			</tr>
			
			<tr>
				<td><input class="button" type="button" value="0" onclick="insert(0)"></td>
				<td><input class="button" type="button" value="." onclick="insert(.)"></td>
				<td><input class="button" type="button" value="%" onclick="mod()"></td>
				<td><input class="button" type="button" value="10^" onclick="exponent()"></td>
			</tr>
		</table>
		
		
	
	</div>


</body>
</html>
